<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>mandanteTipo_radian</ShortName>
      <LongName xml:lang="es">Tipos de mandante_Radian</LongName>
      <Version>1</Version>
      <CanonicalUri>urn:dian:names:especificacion:ubl:listacodigos:gc:mandanteTipo_radian</CanonicalUri>
      <CanonicalVersionUri>urn:dian:names:especificacion:ubl:listacodigos:gc:mandanteTipo_radian</CanonicalVersionUri>
      <LocationUri>http://dian.gov.co/ubl/os-ubl-2.0/cl/gc/default/mandanteTipo_radian.gc</LocationUri>
      <Agency>
         <LongName xml:lang="es">DIAN (Dirección de Impuestos y Aduanas Nacionales)</LongName>
         <Identifier>195</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString"/>
      </Column>
      <Column Id="name" Use="required">
         <ShortName>Nombre</ShortName>
         <Data Type="normalizedString"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Mandante-FE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mandante Facturador Electrónico</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Mandante-LT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mandante Legitimo Tenedor</SimpleValue>
         </Value>
      </Row>
	  <Row>
         <Value ColumnRef="code">
            <SimpleValue>Mandante-AV</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mandante Aval</SimpleValue>
         </Value>
      </Row>
	    <Row>
         <Value ColumnRef="code">
            <SimpleValue>Mandante-AD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mandante Adquirente/Deudor</SimpleValue>
         </Value>
      </Row>
      </SimpleCodeList>
</gc:CodeList>