<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>TiempoMandato</ShortName>
      <LongName xml:lang="es">Tiempo de vigencia del mandato</LongName>
      <Version>1</Version>
      <CanonicalUri>urn:dian:names:especificacion:ubl:listacodigos:gc:TiempoMandato</CanonicalUri>
      <CanonicalVersionUri>urn:dian:names:especificacion:ubl:listacodigos:gc:TiempoMandato</CanonicalVersionUri>
      <LocationUri>http://dian.gov.co/ubl/os-ubl-2.0/cl/gc/default/TiempoMandato.gc</LocationUri>
      <Agency>
         <LongName xml:lang="es">DIAN (Dirección de Impuestos y Aduanas Nacionales)</LongName>
         <Identifier>195</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString"/>
      </Column>
      <Column Id="name" Use="required">
         <ShortName>Nombre</ShortName>
         <Data Type="normalizedString"/>
      </Column>
	   <Column Id="description" Use="required">
         <ShortName>Descripcion</ShortName>
         <Data Type="normalizedString"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Tiempo limitado</SimpleValue>
         </Value>
		 <Value ColumnRef="description">
            <SimpleValue>Corresponde a un rango de tiempo establecido por el Mandante, para la ejecución de las facultades encargadas al documento referenciado por parte del Mandatario</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>2</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Tiempo Ilimitado</SimpleValue>
         </Value>
		 <Value ColumnRef="description">
		    <SimpleValue>Corresponde a un rango de tiempo ilimitado establecido por parte del Mandante, para la ejecución de las facultades encargadas al documento referenciado por parte del Mandatario</SimpleValue>
         </Value>
      </Row>      
      </SimpleCodeList>
</gc:CodeList>